﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0D4F3C14-B605-4471-B581-79784A89675C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>RibbonLib</RootNamespace>
    <AssemblyName>Ribbon</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Release\Ribbon.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>Ribbon.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractPropertySet.cs" />
    <Compile Include="Controls\Events\ColorPickerEventArgs.cs" />
    <Compile Include="Controls\Events\ExecuteEventArgs.cs" />
    <Compile Include="Controls\Events\FontControlEventArgs.cs" />
    <Compile Include="Controls\Events\GalleryItemEventArgs.cs" />
    <Compile Include="Controls\Events\RecentItemsEventArgs.cs" />
    <Compile Include="Controls\Properties\GalleryCommandProperties.cs" />
    <Compile Include="Controls\Properties\RecentItemsPropertiesProvider.cs" />
    <Compile Include="Controls\RibbonApplicationMenu.cs" />
    <Compile Include="Controls\RibbonCheckBox.cs" />
    <Compile Include="Controls\RibbonDropDownButton.cs" />
    <Compile Include="Controls\RibbonDropDownColorPicker.cs" />
    <Compile Include="Controls\Events\BaseEventsProvider.cs" />
    <Compile Include="Controls\RibbonFontControl.cs" />
    <Compile Include="Controls\RibbonHelpButton.cs" />
    <Compile Include="Controls\RibbonMenuGroup.cs" />
    <Compile Include="Controls\Properties\BasePropertiesProvider.cs" />
    <Compile Include="Controls\BaseRibbonControl.cs" />
    <Compile Include="Controls\RibbonButton.cs" />
    <Compile Include="ColorHelper.cs" />
    <Compile Include="Controls\Properties\BooleanValuePropertyProvider.cs" />
    <Compile Include="Controls\Properties\ColorPickerPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\ContextAvailablePropertiesProvider.cs" />
    <Compile Include="Controls\Properties\EnabledPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\FontControlPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\GalleryPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\ImagePropertiesProvider.cs" />
    <Compile Include="Controls\Events\PreviewEventsProvider.cs" />
    <Compile Include="Controls\Properties\KeytipPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\LabelDescriptionPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\LabelPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\RepresentativeStringPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\SpinnerPropertiesProvider.cs" />
    <Compile Include="Controls\Properties\StringValueProperiesProvider.cs" />
    <Compile Include="Controls\Properties\TooltipPropertiesProvider.cs" />
    <Compile Include="Controls\RibbonQuickAccessToolbar.cs" />
    <Compile Include="Controls\RibbonRecentItems.cs" />
    <Compile Include="Controls\RibbonSplitButton.cs" />
    <Compile Include="Controls\RibbonTabGroup.cs" />
    <Compile Include="Controls\RibbonToggleButton.cs" />
    <Compile Include="Controls\RibbonDropDownGallery.cs" />
    <Compile Include="Controls\Events\ExecuteEventsProvider.cs" />
    <Compile Include="EventLogger.cs" />
    <Compile Include="EventLoggerEventArgs.cs" />
    <Compile Include="FontPropertyStore.cs" />
    <Compile Include="GalleryCommandPropertySet.cs" />
    <Compile Include="GalleryItemPropertySet.cs" />
    <Compile Include="Controls\RibbonGroup.cs" />
    <Compile Include="Controls\Events\IEventsProvider.cs" />
    <Compile Include="Controls\RibbonInRibbonGallery.cs" />
    <Compile Include="Controls\Properties\IPropertiesProvider.cs" />
    <Compile Include="Controls\RibbonSplitButtonGallery.cs" />
    <Compile Include="Controls\RibbonTab.cs" />
    <Compile Include="Interop\HRESULT.cs" />
    <Compile Include="Interop\PInvoke.cs" />
    <Compile Include="Interop\PropertyKey.cs" />
    <Compile Include="Interop\PropVariant.cs" />
    <Compile Include="Interop\StreamAdapter.cs" />
    <Compile Include="QatCommandPropertySet.cs" />
    <Compile Include="RecentItemsPropertySet.cs" />
    <Compile Include="RibbonColors.cs" />
    <Compile Include="RibbonShortcutTable.cs" />
    <Compile Include="SelectedItem%271.cs" />
    <Compile Include="UICollection%271.cs" />
    <Compile Include="UICollection.cs" />
    <Compile Include="UICollectionChangedEvent.cs" />
    <Compile Include="Controls\RibbonComboBox.cs" />
    <Compile Include="Interop\CommonCOMInterfaces.cs" />
    <Compile Include="Interop\RibbonCOMGuids.cs" />
    <Compile Include="Interop\RibbonCOMInterfaces.cs" />
    <Compile Include="Interop\RibbonCOMClasses.cs" />
    <Compile Include="Interop\RibbonProperties.cs" />
    <Compile Include="IRibbonControl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Ribbon.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="RibbonUIApplication.cs" />
    <Compile Include="Controls\RibbonSpinner.cs" />
    <Compile Include="UICollectionChangedEventArgs.cs" />
    <Compile Include="Util.cs" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="BeforeBuild">
    <Copy SourceFiles=".\obj\project.assets.json" DestinationFiles=".\obj\project.assets.json_" Condition="Exists('.\obj\project.assets.json')" />
    <Delete Files=".\obj\project.assets.json" />
  </Target>
  <Target Name="AfterBuild">
    <Copy SourceFiles=".\obj\project.assets.json_" DestinationFiles=".\obj\project.assets.json" Condition="Exists('.\obj\project.assets.json_')" />
    <Delete Files=".\obj\project.assets.json_" />
  </Target>
</Project>